export TEMPLATE_DIRECTORY=./templates
export SENDER_EMAIL_ADDRESS=gbhcoffeeq@gmail.com
export AWS_REGION=us-east-2
export AWS_ACCESS_KEY_ID=AKIAJYJAQKOMAHM6UDIQ
export AWS_SECRET_ACCESS_KEY=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
